<!doctype html>
<html>
	<head>
		<title>Succ.IO - The Game</title>
      
      <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
	</head>
	
    <!-- Ensure that everything scales appropriately on a mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<body>	
		<div id="parent">
			<div class="container banner-container" id="main-banner">
				<p class="animated bounceInLeft">Succ.io</p>
			</div>  			
         
			<div class="container-fluid"> 
				<div id="gameCode"></div>
         </div>         
		
			<!-- This is where templates will be used -->
			<div id="gameArea">
			
			</div>		
			
			<div id="hostStartBtnArea" style="margin-bottom: 1em">
			
			</div>
			
			<!-- <div id="footer">
				<h5>© Benjamin Carver 2017</h5>
			</div> -->	
		</div>

		<script id="nickname-template" type="text/template">
			<div class="panel panel-primary info-prompt"> 
				<div class="panel-heading">
					<h4 class="panel-title">Please enter a nickname.</h4>
				</div>
			<div class="panel-body">
				<input id="inputPlayerName" type="text" class="form-control" placeholder="Enter name here." autocomplete="off" style="margin-top: 1.5em;"/> 	
				<span class="input-group-btn">
					<input id="btnConfirmNickname" class="btn btn-default menu-button" type="submit" value="Confirm" style="margin-top: 1.5em;"/>
				</span>				
			</div>
		</script>
		
		<script id="join-create-template" type="text/template">
			<div class="panel panel-primary info-prompt">
				<div class="panel-heading">
					<h4 class="panel-title">Join Game or Create Game?</h4>
				</div>
				<div class="panel-body">
					<input id="btnJoin" class="btn btn-default menu-button stacked-button" type="submit" value="Join" style="margin-top: 1.5em;"/>
					<input id="btnCreate" class="btn btn-default menu-button stacked-button" type="submit" value="Create" style="margin-top: 1.5em;"/>
				</div>
			</div>
		</script>
		
		<script id="join-game-template" type="text/template">
			<div class="panel panel-primary info-prompt">
				<div class="panel-heading">
					<h4 class="panel-title">Please enter a numerical ID.</h4>
				</div>	
				<div class="panel-body">
					<input id="inputGameId" type="number" class="form-control" placeholder="Enter ID here." autocomplete="off" style="margin-top: 1.5em;"/>  
					<span class="input-group-btn">
						<input id="btnConfirmGameId" class="btn btn-default menu-button" type="submit" value="Join Game" style="margin-top: 1.5em;"/>
					</span>	
				</div>
			</div>
		</script>	
		
		<script id="lobby-template" type="text/template">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-6">
						<div class="panel panel-primary">
							<div id="chat-panel-heading" class="panel-heading">
								<h3 class="panel-title">Chat</h3>
							</div>
							<div class="panel-body">
								<div id="chat-window-container">
									<nav>
										<ul id="messages"></ul>
									</nav>
								</div>	
								<form id="message-box-form">
									<input id="message-box" class="form-control" type="text" autocomplete="off" placeholder="Type chat message here."/>
								</form>					
							</div>
						</div>			
					</div>		
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="panel panel-primary">
							<div id="players-waiting-panel" class="panel-heading">
								<h3 class="panel-title">Players Waiting</h3>
							</div>
							<div class="panel-body">
								<div id="players-waiting-container">
									<nav>
										<ul id="players-waiting-list" class="players-waiting-list"></ul>																
									</nav>
								</div>						
							</div>
						</div>	
					</div>						
				</div>			
			</div>
		</script>
		
		<script id="game-template" type="text/template">
			<div class="container-fluid" style="margin-top: 1em;">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 id="title-text" class="panel-title">Question</h3>
							</div>
							<div class="panel-body">
								<div id="panel-content">
							
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Players</h3>
							</div>
							<div class="panel-body">
								<div>
									<nav>
										<ul id="players-waiting-list-ingame" class="players-waiting-list"></ul>	
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</script>
		
		<script id="host-start-button-template" type="text/template">
			<div class="container-fluid">
				<a href="#" id="btnHostStartGame" class="btn btn-block btn-lg btn-default">Start Game</a>
			</div>
		</script>	
	</body>
	
	<!-- This template is used to display the question and response form during the actual game. -->
	<script id="game-question-template" type="text/template">
		<div>
			<h2 id="question-text" style="margin-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet lacus dui, vel venenatis leo iaculis a. Nulla eleifend dolor vitae nibh fermentum aliquet.</h2>
		</div>
		<form id="response-form">
			<label for="response">Response:</label>
			<input type="text" class="form-control" id="response" placeholder="Type your response here." autocomplete="off">								
		</form>		
	</script>
   
   <script id="game-awaiting-next-round" type="text/template">
      <div>
         <h1 id="waiting_text">Waiting for round to end...</h2>
      </div>
   </script>
	
	<!-- This tempalte is used to display the voting interface after all responses have been submitted during the game. -->
	<script id="game-voting-template" type="text/template">
		<div>
			<h3 id="question-voting">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet lacus dui, vel venenatis leo iaculis a. Nulla eleifend dolor vitae nibh fermentum aliquet.</h3>
		</div>
		<div id="response-list" class="list-group">
		
		</div>
		<span class="input-group-btn">
			<input id="btnConfirmVote" class="btn btn-default menu-button" type="submit" value="Vote" style="margin-top: 1.5em;"/>
		</span>
	</script>
	
	<script id="game-display-results" type="text/template">
		<div>
         <h3 id="question-results">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet lacus dui, vel venenatis leo iaculis a. Nulla eleifend dolor vitae nibh fermentum aliquet.</h3>
			<h2>Winning Response(s)</h2>
		</div>
		<div id="winning-response-list" class="list-group">
		
		</div>
	</script>
    <!-- JavaScript Libraries -->

    <!-- jQuery! -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

    <!-- TextFit resizes text to fill a container.
        It's used so the titles and game words fit properly on any size screen.  -->
    <script type="text/javascript" src="js/textFit.min.js"></script>

    <!-- FastClick is used to eliminate the 300ms delay when clicking items on a mobile deviced-->
    <script type="text/javascript" src="js/fastclick.js"></script>

    <!-- If Socket.IO is used with Express, then the /socket.io/ path will
        serve the proper Socket.IO javascript files used by the browser -->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <!-- app.js is where all the client-side Succ.io game logic is contained -->
    <script type="text/javascript" src="client_logic.js"></script>	
	
	<script>
	$('.smooth').on('click', function() {
		$.smoothScroll({
			scrollElement: $('body'),
			scrollTarget: '#' + this.id
		});
		
		return false;
	});
	</script>
</html>