body {
	background-color: #A5A5A5;
	font-family: Helvetica Neue, Arial;
}

/* Button which a player presses to confirm their nickname */
#btnConfirmNickname {
	margin: 10px;
	padding: 10px;
	font-size: 16px;
}

/* This is the game code which is displayed in the pre-game lobby across the top of the screen */
#gameCode {
	color: #464646;
}

/* This is the button the player presses when joining a game after typing in a game id */
.menu-button {
	width: 10em;
	margin: 10px;
	padding: 10px;
	font-size: 16px;	
}


/* to stack buttons vertically */
.menu-button .stacked-button {
	display: table;
	vertical-align: center;
	margin: 0 auto;
}

.info-prompt {
	text-align: center;
	top: 50%;
	left: 50%;
	height: 16em;
	width: 25em;
	margin: 0 auto;
	position: absolute;
	transform: translateX(-50%) translateY(-50%);	
}

/* This is the div which is assigned templates as the player navigates through menus and eventually joins a game */
#parent {
    height: 100%;
    width: 100%;
	top: 0;
	left: 0;
}

/* This is the main banner across the top of the page */
#main-banner {
	font-size: 100px;
	width: 100%;
	opacity: 0.85;
	z-index: 1;
}

.banner-container {
	background-color: #246EC5; /* Blue */ 
	color: white;
}

nav ul{height: 12em; }
nav ul{overflow:hidden; overflow-y:scroll;}

/* Button which the host of a game lobby presses to move from the pre-game lobby to the actual game */
#btnHostStartGame {
	font-size: 24px;
}

/* The <ul> itself for the players waiting list */
.players-waiting-list { 
	list-style-type: none;
	margin: 0; 
	padding: 0; 
}

/* A single list element of the <ul> players waiting list */ 
.players-waiting-list li { 
	padding: 5px 10px;  
} 

.btn {
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.btn:hover {
	background-color: #337ab7 !important;
	color: #FFFFFF !important;
}

/* Reference to the <ul> itself (specifically the odd numbered <li> within the <ul>) */
.players-waiting-list li:nth-child(odd) { background: #eee; }

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { 
	padding: 5px 10px; 
	word-wrap: break-word;
}
#messages li:nth-child(odd) { background: #eee; }

/* This is the input form in which the user types a chat message that they intend to send */
#message-box  {
	padding: 10px; 
	width: 100%; 
	height: 3em;
	margin-top: 0.25em;
	margin-right: .5%;
}

#footer {
	position: fixed;
    bottom: 0;
    width: 100%;
	text-align: center;
	display:block;
}

#question {
	
}