What’s the next superhero?
When I’m in prison, I’ll have ______ smuggled in.
Who stole the cookies from the cookie jar?
Sorry everyone, I just ______.
Fun tip! When your man asks you to go down on him, try surprising him with ______ instead.
What is George W. Bush thinking about right now?
Before swallowing his pride and a cyanide pill, Adolf whispered to Eva, “Sorry about _____”.
Donald Trump’s first act as president was to outlaw ___.
In 2019, Donald Trump eliminated our national parks to make room for ___.
Donald Trump has nominated ___ for his VP.
The Westboro Baptist Church is now picketing soldiers’ funerals with signs that read ‘GOD HATES ________.’
Sir, we found you passed out naked on the side of the road. What’s the last thing you remember?
Some men aren’t looking for anything logical, like money. They can’t be bought, bullied, reasoned or negotiated with. Some men just want _____.
America is hungry. America needs _____.
When you go to the polls on Tuesday, remember: a vote for me is a vote for ___.
As reparations for slavery, all African Americans will recieve ___.
Senator, I trust you enjoyed ___ last night. Now, can I count on your vote?
Trump’s great! Trump’s got ___. I love that.
According to Arizona’s stand-your-ground law, you’re allowed to shoot someone if they’re ___.
And I would have gotten away with it, too, if it hadn’t been for ______!
He who controls ______ controls the world.
I learned the hard way that you can’t cheer up a grieving friend with ______.
In his new self-produced album, Kanye West raps over the sounds of ______.
In its new tourism campaign, Detroit proudly proclaims that it has finally eliminated ______.
In Rome, there are whisperings that the Vatican has a secret room devoted to ______.
In the distant future, historians will agree that ______ marked the beginning of America’s decline.
My plan for world domination begins with ______.
Next season on Man vs, Wild, Bear Grylls must survive the depths of the Amazon with only ______ and his wits.
Science will never explain ______.
Science will never explain the origin of ______.
The CIA now interrogates enemy agents by repeatedly subjecting them to ______.
The secret to a lasting marriage is communication, communication, and ______.
The socialist governments of Scandinavia have declared that access to ______ is a basic human right.
This season on Man vs. Wild, Bear Grylls must survive in the depths of ______.
What brought the orgy to a grinding halt?
What has been making life difficult at the nudist colony?
What’s the gift that keeps on giving?
When all else fails, I can always masturbate to ______.
Before I run for president, I must destroy all evidence of my involvement with ______.
Charades was ruined for me forever when my mom had to act out ______.
During his midlife crisis, my dad got really into ______.
Everyone down on the ground! We don’t want to hurt anyone. We’re just here for ______.
In his newest and most difficult stunt, David Blaine must escape from ______.
Members of New York’s social elite are paying thousands of dollars just to experience ______.
My country, ’tis of thee, sweet land of ______.
My mom freaked out when she looked at my browser history and found ______.
My new favorite porn star is Joey “______” McGee.
Next time on Dr. Phil: How to talk to your child about ______.
Only two things in life are certain: death and ______.
The Five Stages of Grief: denial, anger, bargaining, ______, acceptance.
The healing process began when I joined a support group for victims of ______.
The votes are in, and the new high school mascot is ______.
This is your captain speaking. Fasten your seatbelts and prepare for ______.
This month’s Cosmo: “Spice up your sex life by bringing ______ into the bedroom.”
Tonight on 20/20: What you don’t know about ______ could kill you.
A remarkable new study has shown that chimps have evolved their own primitive version of _____.
What’s harshing my mellow, man?
Your persistence is admirable, my dear Prince. But you cannot win my heart with _____ alone.
In the seventh circle of Hell, sinners must endure _______ for all eternity.
A successful job interview begins with a firm handshake and ends with _______.
Lovin’ you is easy ’cause you’re _______.
The blind date was going horribly until we discovered our shared interest in _______.
_______. Awesome in theory, kind of a mess in practice.
I’m not like the rest of you. I’m too rich and busy for _______.
Call the law offices of Goldstein & Goldstein, because no one should have to tolerate _______ in the workplace.
Turns out that _______-Man was neither the hero we needed nor wanted.
As part of his daily regimen, Anderson Cooper sets aside 15 minutes for _______.
Money can’t buy me love, but it can buy me _______.
And what did you bring for show and tell?
During high school I never really fit in until I found _______ club.
Hey baby, come back to my place and I’ll show you _______.
To prepare for his upcoming role, Daniel Day-Lewis immersed himself in the world of _______.
Finally! A service that delivers _______ right to your door.
My gym teacher got fired for adding _______ to the obstacle course.
As part of his contract, Prince won’t perform without _______ in his dressing room.
What’s fun until it gets weird?
I’m sorry, sir, but we don’t allow ______ at the country club.
How am I compensating for my tiny penis?
You’ve seen the bearded lady! You’ve seen the ring of fire! Now, ladies and gentlemen, feast your eyes upon _______!
She’s up all night for good fun. I’m up all night for _______.
Dear Leader Kim Jong-un, our village praises your infinite wisdom with a humble offering of _______.
Man, this is bullshit. Fuck _______.
The Japanese have developed a smaller, more efficient version of _______.
Alright, bros. Our frat house is condemned, and all the hot slampieces are over at Gamma Phi. That time has come to commence Operation _______.
This is the prime of my life. I’m young, hot, and full of _______.
I’m pretty sure I’m high right now, because I’m absolutely mesmerized by _______.
It lurks in the night. It hungers for flesh. This summer, no one is safe from ________.
Honey, I have a new role-play I want to try tonight! [What is the roleplay?]
Do not fuck with me! I am literally _______ right now.
2 AM in the city that never sleeps. The door swings open and she walks in, legs up to here. Something in her eyes tells me she’s looking for _______.
As king, how will I keep the peasants in line?
Well what do you have to say for yourself, Casey? This is the third time you’ve been sent to the principal’s office for _______.
What killed my boner?
What’s making things awkward in the sauna?
WHOOO! God damn I love _____!
Why am I broke?
Yo’ mama’s so fat she _____!
In his farewell address, George Washington famously warned Americans about the dangers of ______.
In his new action comedy, Jackie Chan must fend off ninjas while also dealing with _____.
Life’s pretty tough in the fast lane. That’s why I never leave the house without _____.
Now in bookstores: “The Audacity of _____” by Barack Obama.
Help me doctor, I’ve got _____ in my butt!
Here at the Academy for Gifted Children, we all students to explore _____ at their own pace.
Hi MTV! My name is Kendra, I live in Malibu, I’m into _____, and I love to have a good time.
Hi, this is Jim from accounting. We noticed a $1,200 charge labeled “______.” Can you explain?
I don’t mean to brag, but they call me the Micheal Jordan of _____.
And today’s soup is Cream of ______.
Armani suit: $1,000. Dinner for two at that swanky restaurant: $300. The look on her face when you surprise her with _______: priceless.
Do the Dew with our most extreme flavor yet! Get ready for Mountain Dew ____!
Do you lack energy? Does it sometimes feel like the whole world is ___ ? Zoloft.
Don’t forget! Beginning this week, Casual Friday will officially become “____ Friday.”
Get ready for the movie of the summer! One cop plays by the book. The other’s only interested in one thing: ______.
Having the worst day EVER. #_____
Y’all ready to get this thing started? I’m Nick Cannon, and this is America’s Got _________.
I’m sorry, Mrs. Chen, but there was nothing we could do. At 4:15 this morning, your son succumbed to _________.
I’m Miss Tennessee, and if I could make the world better by changing one thing, I would get rid of _________.
Tonight, we will have sex. And afterwards, if you’d like, a little bit of _________.
Everybody join hands and close your eyes. Do you sense that? That’s the presence of _________ in this room.
To become a true Yanomamo warrior, you must prove that you can withstand _________ without crying out.
The six things I could never do without: oxygen, facebook, chocolate, netflix, friends, and _________.
Why won’t you make love to me anymore? Is it _________?
Puberty is a time of change. You might notice hair growing in new places. You might develop an interest in _________. This is normal.
I went to the desert and ate of the peyote cactus. Turns out my spirit animal is _________.
And would you like those buffalo wings mild, hot, or _________?
“This is madness!” “No. THIS IS _________!”
Listen, Gary, I like you. But if you want that corner office, you’re going to have to show me _________.
I work my ass off all day for this family, and this what I come home to? _________!?
I have a strict policy. First date, dinner. Second date, kiss. Third date, _________.
When I was a kid we used to play Cowboys and _________.
This is America. If you don’t work hard, you don’t succeed. I don’t care if you’re black, white, purple, or _________.
You Won’t Believe These 15 Hilarious _________ Bloopers!
James is a lonely boy. But when he discovers a secret door in his attic, he meets a magical new friend: _________.
Don’t worry, kid. It gets better. I’ve been living with _________ for 20 years.
My grandfather worked his way up from nothing.
When he came to this country, all he had was the shoes on his feet and _________.
Behind every powerful man is _________.
You are not alone. Millions of Americans struggle with _________ every day.
Come to Dubai, where you can relax in our world-famous spas, experience the nightlife, or simply enjoy _________ by the poolside.
Why am I laughing and crying and taking off my clothes?
She’s a lady in the streets, ___ in the sheets.
What’s about to take dance floor to the next level?
CNN breaking news! Scientists discover ___.
Most Americans would not vote for a candidate who is openly ___.
Congratulations! You have been selected for our summer internship program. While we are unable to off a salary, we can off you ___.
In the 1950s, psychologists prescribed ___ as a cure for homosexually.
As reparations for slavery, all African Americans will receive ___.
With a one-time gift of just $10, you can save this child from ___.
Google Calendar alert: ___ in 10 minutes.
This Friday at the Liquid Lunge, it’s ___ Night! Ladies drink free.
What sucks balls?
I’ve had a horrible vision, father. I saw mountains crumbling, stars falling from the sky. I saw ___.
Oh no! Siri, how do I fix ___?
Dance like there’s nobody watching, love like you’ll never be hurt, and live like you’re ___.
I tell you, it was a non-stop fuckfest. When it was over, my asshole looked like ___.
What turned me into a Republican?
I’m sorry, sir, but your insurance plan doesn’t cover injuries caused by ___.
Run, run, as fast as you can! You can’t catch me, I’m ___!
There is no God. It’s just ___ and then you die.
She’s just one of the guys, you know? She likes beer, and football, and ___.
Ooo, daddy like ___.
Best you go back where you came from, now. We don’t take too kindly to ___ in these parts.
Summer lovin’, had me a blast. ___, happened so fast.
LSD + ___ = really bad time.
What are all those whales singing about?
As Teddy Roosevelt said, the four manly virtues are honor, temperance, industry, and ___.
Son, take it from someone who’s been around the block a few times. Nothin’ puts her in the mood like ___.
Art isn’t just a painting in a stuffy museum. Art is alive. Art is ___.
You won’t believe what’s in my pussy. It’s ___.
What’s the most problematic?
Feeling so grateful! #amazing #mylife #___.
What’s a total waste of Hillary Clinton’s time?
What’s the gayest?
___ be all like ___.
Girls just wanna have ___.
One more thing. Watch out for Big Mike. They say he killed a man with ___.
Well, shit. My eyes ain’t so good, but I’ll eat my own boot if that ain’t ___!
If at first you don’t succeed, try ___.
What will end racism once and for all?
I’ll take the BBQ bacon burger with friend egg and fuck it how about ___.
Well if ___ is a crime, then lock me up!
We do not shake with our left hands in this country. That is the hand we use for ___.
You know who else liked ___? Hitler.
Poor Brandon, still living in his parent’s basement. I heard he never got over ___.
What totally destroyed my asshole?
I don’t believe in God. I believe in ___.
Then the princess kissed the frog, and all of a sudden the frog was ___!
I got rhythm, I’ve got music, I’ve got ___. Who could ask for anything more?
No, no, no, no, no, no, NO! I will NOT let ___ ruin this wedding.
Coming to Red Lobster® this month, ___.
I may not be much to look at, but I fuck like ___.
Errbody in the club ___.
The top Google auto-complete results for “Barack Obama”: 'Barack Obama Height.' 'Barack Obama net worth.' 'Barack Obama ___.'
What's the loudest sound in the universe? 